<!DOCTYPE html>
<html>
    <head>
        <title>YouTube - Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            p {
                font-family: "Roboto", Arial;
                margin-top: 0;
                margin: 0;
                margin-bottom: 0;
            }

            .thumbnail {
                width: 350px;
            }

            .search-bar {
                font-size: 20px;
                display: block;
            }

            .video-title {
                font-size: 14px;
                line-height: 20px;
                font-weight: 500;
                margin-top: 12px;
            }

            .video-author {
                font-size: 12px;
                line-height: 18px;
                color: rgb(96, 96, 96);
                margin-bottom: 0;
                margin-top: 8px;
            }
            
            .video-stats {
                color: rgb(96, 96, 96);
                font-weight: 400;
                font-size: 18px;
                font-size: 12px;
                margin-top: 0;
                margin-bottom: 16px;;
            } 

            .video-preview {
                width: 350px;
                display: inline-block;
                vertical-align: top;
                margin-right: 12px;
            }

            .video-info {
                display: inline-block;
                width: 300px;
            }

            .channel-picture {
                display: inline-block;
                width: 50px;
                vertical-align: top;
            }
            
            .profile-photo {
                width: 36px;
                border-radius: 50px;
                margin-top: 12px;
            }

        </style>

    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        
        <div class="video-preview">
            <div>
                <img class="thumbnail" src="images/thumbnail-1.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-photo" src="images/channel-1.jpeg">
                </div><div class="video-info">
                    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">3.4M views &middot; 6 months ago</p>        
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="thumbnail" src="images/thumbnail-2.webp">
            </div>
            <div>
                <div class="channel-picture">
                    <img class="profile-photo" src="images/channel-2.jpeg">
                </div><div class="video-info">
                    <p class="video-title">Try Not To Laugh Challenge #9</p>
                    <p class="video-author">Marques Brownlee</p>
                    <p class="video-stats">19M views &middot; 9 years ago</p>        
                </div>
            </div>
        </div>

    </body>
</html>